Algoritmo "semnome"

Var

i1,i2:inteiro
r:real

Inicio

escreval("Digite um numero Inteiro: ")
leia(i1)
escreval("Digite outro numero Inteiro: ")
leia(i2)
escreval("Digite um numero real: ")
leia(r)
escreval("")
escreval("As questoes são:")
escreval("")
escreval("A: o produto do dobro do primeiro com metade do segundo.")
escreval("B: a soma do triplo do primeiro com o terceiro.")
escreval("C: o terceiro elevado ao cubo.")
escreval("")
escreval("O resultado da letra A È:",(i1*2)*(i2/2))
escreval("O resultado da letra B È:",(i1*3)+r)
escreval("O resultado da letra C È",(r^3))
escreval("")

Fimalgoritmo