Algoritmo "Carlculadora"

Var

Numero1:real
Numero2:real
Nome:caracter

Inicio
escreval("Qual seu nome?")
leia(Nome)
escreval("Digite um Numero ",Nome)
leia(numero1)
escreval("Digite outro Numero ",Nome)
leia(numero2)
escreval("A SOMA entre o primeiro numero e o segundo è ",Numero1 + Numero2)
escreval("A SUBTAÇÃO entre o primeiro numero e o segundo è ",Numero1 - Numero2)
escreval("A MULTIPLICAÇÃO entre o primeiro numero e o segundo è ",Numero1 * Numero2)
escreval("A DIVISÃO entre o primeiro numero e o segundo è ",Numero1 / Numero2)
escreval("")
escreva("Muito obrigado pela participação ",Nome)
escreval("")
escreval("")
Fimalgoritmo