Algoritmo "Média"

Var

n1,n2,n3,n4:real
Nome:caracter

Inicio

escreval("Olá, vocé está utilizando uma calculadora aritmetica")
escreval("qual seu nome?")
leia(Nome)
escreval("")
escreval("Certo ",Nome)
escreval("")
escreval("Digite 4 numeros porfavor")
leia(n1,n2,n3,n4)
escreval("")
escreval("Você escolheu o numero", n1)
escreval("Você escolheu o numero", n2)
escreval("Você escolheu o numero", n3)
escreval("Você escolheu o numero", n4)
escreval("")
escreval("A média aritmetica desses quatro numeros é",(n1 + n2 + n3 + n4) / 4)

Fimalgoritmo